\section{Источники}
\begin{enumerate}
\item Исходный код программы, скрипты и результаты запусков \url{https://bitbucket.org/finomen/genethic}
\item Пакет gnuplot \url{http://www.gnuplot.info}
\end{enumerate}