\section{Исходный код}
\paragraph{main}
\ 

\lstinputlisting[language=C++,title=main.cpp]{../src/main.cpp}
\paragraph{generation}
\ 

\lstinputlisting[language=C++,title=generation.h]{../include/generation.h}
\lstinputlisting[language=C++,title=generation.cpp]{../src/generation.cpp}
\paragraph{algorithm}
\ 

\lstinputlisting[language=C++,title=algorithm.h]{../include/algorithm.h}
\lstinputlisting[language=C++,title=algorithm.cpp]{../src/algorithm.cpp}
\paragraph{individual}
\ 

\lstinputlisting[language=C++,title=individual.h]{../include/individual.h}
\paragraph{global}
\ 

\lstinputlisting[language=C++,title=global.h]{../include/global.h}
\subsection{automaton}
\paragraph{input}
\ 

\lstinputlisting[language=C++,title=input.h]{../include/automaton/input.h}
\paragraph{output}
\ 

\lstinputlisting[language=C++,title=output.h]{../include/automaton/output.h}
\paragraph{representation}
\ 

\lstinputlisting[language=C++,title=representation.h]{../include/automaton/representation.h}
\subsubsection{moore}
\paragraph{full\_table}
\ 

\lstinputlisting[language=C++,title=full\_table.h]{../include/automaton/moore/full_table.h}
\lstinputlisting[language=C++,title=full\_table.cpp]{../src/automaton/moore/full_table.cpp}
\paragraph{reduced\_table}
\ 

\lstinputlisting[language=C++,title=reduced\_table.h]{../include/automaton/moore/reduced_table.h}
\lstinputlisting[language=C++,title=reduced\_table.cpp]{../src/automaton/moore/reduced_table.cpp}
\subsection{problem}
\paragraph{model}
\ 

\lstinputlisting[language=C++,title=model.h]{../include/problem/model.h}
\subsubsection{ant3}
\paragraph{model}
\ 

\lstinputlisting[language=C++,title=model.h]{../include/problem/ant3/model.h}
\lstinputlisting[language=C++,title=model.cpp]{../src/problem/ant3/model.cpp}
\subsection{settings}
\paragraph{settings\_manager}
\ 

\lstinputlisting[language=C++,title=settings\_manager.cpp]{../include/settings/settings_manager.h}