\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

\ifx\pdfoutput\undefined
\usepackage{graphicx}
\else
\usepackage[pdftex]{graphicx}
\fi
\usepackage{sidecap}
\usepackage{wrapfig}

\usepackage[a4paper,margin=30mm]{geometry}
\usepackage{eso-pic,xcolor,lipsum,calc}

\newlength\myborder
\myborder=30mm%please adjust the border width :-)


\pagecolor{yellow}%please change it back to black :-)

\AddToShipoutPictureBG
{%
    \AtPageLowerLeft
    {%
        \color{white}%
    \hspace{\myborder}%
    \rule[\myborder]{\paperwidth-2\myborder}{\paperheight-2\myborder}%
  }%
}
\begin{document}

\section{Протоколы запусков}
    \subsection{Запуск 1}
        \subsubsection{Графики}
        \begin{figure}[h]
        \vspace {-5mm}
        \includegraphics[width=150mm]{full_table.png}
        \vspace {-8mm}
        \caption{Полные таблицы} 
        \end{figure}

        \begin{figure}[h]
        \vspace {-7mm}
        \includegraphics[width=150mm]{reduced_table.png}
        \vspace {-8mm}
        \caption{Сокращенные таблицы} 
        \end{figure}

        \begin{figure}[h]
        \vspace {-7mm}
        \includegraphics[width=150mm]{summary.png}
        \vspace {-8mm}
        \caption{Сравнение полных и сокращенных таблиц} 
        \vspace {-20mm}
        \end{figure}
        \newpage

\end{document}